docker.io/nvidia/cuda:12.4.1-base-ubuntu22.04
docker.io/rook/ceph:v1.11.9
docker.io/tailscale/k8s-operator:v1.66.3
ghcr.io/andydunstall/piko:v0.6.1
ghcr.io/dexidp/dex:v2.36.0
ghcr.io/hyperboliclabs/hyper-dos/epitome:main
ghcr.io/hyperboliclabs/hyper-dos/nvida_cuda_12.4.1-cudnn-devel-ubuntu22.04:main
ghcr.io/hyperboliclabs/hyper-dos/sshbox:main
ghcr.io/hyperboliclabs/hyper-dos/tensorflow_tensorflow_latest-gpu:main
k8s.gcr.io/cuda-vector-add:v0.1
nvcr.io/nvidia/cloud-native/gpu-operator-validator:v23.9.1
nvcr.io/nvidia/gpu-feature-discovery:v0.8.2-ubi8
nvcr.io/nvidia/gpu-operator:v23.9.1
nvcr.io/nvidia/k8s-device-plugin:v0.14.3-ubi8
nvcr.io/nvidia/k8s/container-toolkit:v1.14.3-ubuntu20.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.3.0-3.2.0-ubuntu22.04
quay.io/argoproj/argocd:v2.7.2
quay.io/ceph/ceph:v19.2.0
quay.io/cephcsi/cephcsi:v3.8.0
registry.k8s.io/metrics-server/metrics-server:v0.7.0
registry.k8s.io/nfd/node-feature-discovery:v0.14.2
registry.k8s.io/sig-storage/csi-attacher:v4.1.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.7.0
registry.k8s.io/sig-storage/csi-provisioner:v3.4.0
registry.k8s.io/sig-storage/csi-resizer:v1.7.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.1
